------------------------------------------------------------------------
                     Disk Support in PC-Dragon v2.05
------------------------------------------------------------------------


OVERVIEW
--------

PC-Dragon now supports disk hardware by emulating the functions of a
disk cartridge. The emulation is performed at the register level and
allows a variety of Dragon disk operating systems to be used. So far,
it has been tested successfully with DragonDos V1.0, SuperDos E6 and
OS9 (DOSplus4 is not currently supported).

Disks are implemented as 'virtual disk files' and can be used within the
emulator just like real disks. Included with this release is a utility
called VCOPY that allows you to capture real Dragon disks as virtual
disk files and also to write virtual disks back to real disks.


GETTING STARTED
---------------

First, you must obtain an image of your disk cartridge ROM for use
within the emulator. Methods of capturing ROMs are detailed in the
main documentation for PC-Dragon. To start the emulator with the
disk cartridge you should use a command line something like this:

    dragon -nb dosv1.dgn

The -nb option prevents the BOOTSNAP file being processed so that the
cartridge is initialised properly. The filename can be whatever you
named the ROM image.

The emulated Dragon should now start up with the normal copyright 
messages indicating the presence of a disk cartridge. Depending on
which version of DragonDos you are using, a dialogue box will usually
pop up requesting a filename to use as a virtual disk file. If this
doesn't happen, type any disk access command such as DIR or DSKINIT.

Type a filename, e.g. 'blank1' (the default extension .VDK is assumed)
Chances are that this file doesn't already exist and the emulator will
therefore ask you if you want to create it. Say yes and you will then
be asked to choose a size of disk to create. After your choice, the
emulator will create the disk.

What happens now depends upon the circumstances under which the dialogue
box appeared. If it popped up by itself, you will be returned to the
'OK' prompt. Typing 'DIR' will give an ?IV error as it is a blank disk!
The same thing will happen if you forced the box to appear after typing
'DIR'. The thing to do now is to format the disk. Type DSKINIT to
accomplish this as normal. Please be patient here, it takes a little
while. You now have a blank disk to play with!

You can set up disks in all four drives this way by accessing them in
the usual way. e.g. DIR 2, DSKINIT 4, SAVE"3:PROG" e.t.c.


THE DISK FUNCTION MENU
----------------------

Pressing F2 at any time will display a box showing the status of each
of the four drives and disks. For each drive one of the following
conditions CLOSED, READY, OPEN & FAILED will appear:

CLOSED indicates that there is no disk available. The next access to
this drive will cause the filename dialogue box to appear.

READY indicates that there is a disk in the drive but it is not
currently being accessed. The disk can be accessed in the usual way
or manually removed from the drive (see below).
    
OPEN indicates that the disk in the drive is currently being accessed.
    
FAILED indicates that the drive has failed in some way. This occurs
if you press [ESC] when prompted for a filename. This condition
persists until you manually change it (see below).

The F2 menu also allows you to remove disks from drives but it will
only permit you to do so if no disks were active when F2 was pressed.
Pressing 1 to 4 while in this menu will change READY and FAILED
conditions to the CLOSED condition, allowing you to specify a new disk
on the next disk access.

Options 5 to 8 deal with the write-protect status of the disks in the
drives. Again, you can only change these when no disks are active.
For each disk, either RW, RO or ?? will appear, indicating Read-Write,
Read-Only and undefined respectively. There are two levels of write
protection. A write-protect flag is stored in the virtual disk file
and can be changed via this menu. However, if the file has been set
to read only through the PC operating system, then you cannot change
the write-protect status from within the emulator.

Press [ESC] to exit the disk menu.


DRIVE LIGHTS
------------

Drive lights are displayed in the upper left corner of the Dragon
display. They light up green for read-write access and red for read-
only access.


USING EXISTING DISKS
--------------------

If you type the name of an existing file in the virtual disk dialogue
box, then that file becomes the disk in the drive. The write-protect
status is recorded in the file and will be remembered between sessions.
PC-Dragon will search in the subdirectory VIRTDISK as well as in the
current directory for the specified file.

See the file VCOPY.DOC for details of capturing real Dragon disks for
use within PC-Dragon.


DSKINIT NOTES
-------------

DSKINIT is the command provided by the DragonDos variants to format new
disks and must be used on new disks created by PC-Dragon. Its full
command line is as follows:

    DSKINIT drive,sides,tracks

where drive is from 1 to 4, sides is 1 or 2 and tracks is 40 or 80.
DSKINIT typed without any arguments defaults to the current drive
and formats as single-sided and 40 tracks. Note that you can format
a disk smaller than it's physical size but never larger.


OS9 NOTES
---------

I have the Eurohard version of OS9 but I am very much a novice user.
You can BOOT into OS9 as normal and format disks for use within OS9
the usual way. (Be sure that you are running a Dragon 64 within the
emulator by the way!) The keyboard is a bit temperamental, but it's
usable (it works best if you select the 'Real' mode keyboard
emulation - but not if your PC is really fast). If some kind soul
could provide me with information concerning writing keyboard and
video drivers within OS9, then I may be able to create something
rather more useful (Very fast 80 column colour display for starters!)

------------------------------------------------------------------------
                                               Stewart Orchard June 1999
------------------------------------------------------------------------

