------------------------------------------------------------------------    
VCOPY v1.00            Dragon virtual disk copy Utility
					   By Stewart Orchard
------------------------------------------------------------------------


OVERVIEW
--------

VCOPY copies PC-Dragon virtual disk files to and from real Dragon disks
in a PC disk drive. All disk sizes are supported from 40 track single-
sided to 80 track double sided. VCOPY can also be used as a tool to
report on sizes and formats of real and virtual disks.


QUICK START
-----------

To copy a real Dragon disk to a file called 'NEWDISK.VDK', put the disk
to be copied into a drive and type:

	VCOPY A:    (or VCOPY B: as appropriate)

After reporting on the disk size and format, you will be prompted to
type a volume name for the virtual disk file of up to 31 characters.
Press [ENTER] without typing anything if you do not wish to specify a
name. VCOPY will then proceed to copy the disk. The resulting file is
now ready for use within the PC-Dragon emulator.


COMMAND LINE
------------

	VCOPY drive:

Copies the disk in the specified drive to a virtual disk file named
'NEWDISK.VDK'. Any existing file of that name will be overwritten
without warning.

	VCOPY drive: filename[.VDK]

Copies the disk in the specified drive to a virtual disk file with the
specified filename. The VDK extension will be assumed if omitted.
Any existing file of that name will be overwritten without warning.

	VCOPY filename[.VDK] drive:

Copies the specified virtual disk file to a Dragon disk in the
specified drive. As VCOPY does not have the capability to format disks,
the disk MUST BE PRE-FORMATTED on a real Dragon setup.

If using VCOPY in a DOS box under Windows 95 or higher, a long filename
may be surrounded by double quotes.

Type VCOPY without any arguments to display a command summary.


COMMAND LINE SWITCHES
---------------------

Switches can appear anywhere amongst the command line arguments.

	/R  Reports on the size and format of the source
		without doing any actual copying.

e.g.    VCOPY A: /R
	VCOPY filename[.VDK] /R


	/S  Skip high level format detection.

Normally, VCOPY obtains the size of the disk from the information stored
by the operating system that formatted the disk. Currently, VCOPY
recognises disks formatted by the DragonDOS variants and *some* OS9
formats. If VCOPY incorrectly identifies the format of the disk, specify
this switch to override the detection. You will be presented with a list
of possible sizes to choose from. /S has no effect when writing to a
disk. /S may be used in conjunction with /R

e.g.    VCOPY A: /R /S


DISK SIZES
----------

If VCOPY doesn't recognise the high-level format of the disk or if you
specify the /S switch, it will detect the size of the disk by attempting
to access sectors at various strategic locations. The result will be a
list of all possible formats. Why not opt for the biggest format?
Formatting a disk does not erase previous larger formats. For instance
you may format a disk as single sided when it was previously double
sided. Furthermore, it is possible to format a previously 80 track
single sided disk as 40 track double sided - both identical in capacity.
The upshot of this is that in cases where VCOPY can't get the size of
the disk from the operating system area, it is up to you to pick the
correct format, and if you get it wrong, the resulting virtual disk file
may not operate correctly within the emulator.

When writing to disks, VCOPY does a quick check to ensure that the
target format can hold the contents of the virtual disk file. It doesn't
have to be identical, but it does have to be at least as big.


LIMITATIONS
-----------

When deciding whether a disk is 40 or 80 tracks, VCOPY will assume that
the presence of a 41st track is evidence that there are 80 tracks. 99%
of the time this is true and speeds up the detection process. If you
have a disk that has somehow been formatted beyond a 40 track limit, the
error will not be picked up until the copying operation starts trying to
access non-existent sectors.

Similarly, VCOPY doesn't try to verify the presence of all sectors on
each track. Again, if you have a non-standard format, the error will not
be picked up until during the copy operation.

As already mentioned, VCOPY is not able to format disks. Any disk to be
written to must already be formatted on a real Dragon setup. This is an
annoying limitation but one that I am not currently able to rectify as
I simply do not know how to do this!

The limitations concerning 1.2M 5.25" drives are well known but worth
repeating here. If you write a 40 track disk in one of these drives,
there is a chance that it will not read correctly in a 360K drive
due to the different thickness of the tracks. Sometimes it works,
sometimes it doesn't.

As far as I know, 720K 5.25" disks can only be read in 720K drives and
the results of accessing such disks via VCOPY are not at present known.


KNOWN BUGS
----------

In a DOS box under Windows 95, the drive motor sometimes fails to shut
off after VCOPY has finished.



------------------------------------------------------------------------
											   Stewart Orchard June 1999
------------------------------------------------------------------------
